<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/FileChecker"
            android:layout_width="221dp"
            android:layout_height="52dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="256dp"
            android:text="File Checker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/InitText"
            android:layout_width="248dp"
            android:layout_height="34dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="145dp"
            android:text="Scuffed checker 1.1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/VScheck"
            android:layout_width="219dp"
            android:layout_height="62dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="356dp"
            android:text="Virus Check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FileChecker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>